{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VaultUri": "",
  "ConnectionStrings": {
    "Local": "Server=(localdb)\\MSSQLLocalDB;Database=fileExplorer_db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MigrationConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TempMigrationDb;Trusted_Connection=True;",
  }
}
